# bluetooth-touch-android - Android Bluetooth initialization

description "Bluetooth Initialization on Meizu MX Pro 5"

stop on stopping bluetooth

expect fork

script
    # Power cycle the chip so we can upload the firmware
    echo 0 > /sys/bus/platform/drivers/bcm43241_bluetooth/bluetooth.13/bt_enable
    sleep 1
    echo 1 > /sys/bus/platform/drivers/bcm43241_bluetooth/bluetooth.13/bt_enable

    # This will load the firmware and properly attaches the chip
    # to the bluetooth core stack in the kernel.
    exec brcm_patchram_plus -d --patchram /vendor/firmware/bcm43455.hcd --baudrate 3000000 \
                        --enable_lpm --enable_hci --use_baudrate_for_download --no2bytes \
                        --tosleep 1000 /dev/ttySAC4 &
end script
